Práctica 1 -  NoSQL - Solución
Nombre 1: Nerea Gómez Domínguez
Nombre 2: Javier Martín Villarreal
Nombre 3: Adrián Panadero González
Observaciones:


Respuestas

1# 
db.miniuser.find({geo_enabled: true},{"_id":false,"screen_name":true,"time_zone":true,"location":true}).count()

2# 
db.miniuser.distinct("time_zone").length

3#
db.minitweet.find({created_at : {$gt:ISODate("2016-11-11T11:11:11Z")}}).count()

4#
db.miniuser.find({$or:[{Rtin:{$gt:100}},{mentions:{$gt:100}}]},{"screen_name":true, "_id":false})

5#
db.miniuser.find().map(function(user){return (user.tweets.original/user.tweets.total)})

6#
db.pru.find({},{"_id":false}).sort({b:1 , a:-1})

7#¿Conmutan? (S/N): S
7#Ejemplo:
db.miniuser.find({$or:[{Rtin:{$gt:100}},{mentions:{$gt:100}}]},{"screen_name":true, "_id":false}).sort({mentions:1}).limit(1)

db.miniuser.find({$or:[{Rtin:{$gt:100}},{mentions:{$gt:100}}]},{"screen_name":true, "_id":false}).limit(1).sort({mentions:1})

8#¿Verdadero o Falso? (V/F): F
8#Justificación: 
Es falso, porque siempre se ejecuta primero sort, por lo que se ordenan todos los documentos antes y después se seleccionan los 5 primeros.

9#Instrucción que falta:
x[y]++;

10#¿Son equivalentes? (S/N): N
10#Una frase (en caso de S), o un contraejemplo (en caso de N):
No es equivalente, porque cuando tenemos una colección vacia findOne() devuelve null y find().limit(1) no devuelve nada. A demás el formato que muestra findOne() es find().limit(1).pretty()




