Bases de datos NoSQL - práctica 4

#Nombre1: Javier Martín Villarreal
#Nombre2: Nerea Gómez Domínguez
#Nombre3: Adrián Panadero González

#Observaciones:

#P1 Consulta: db.tweet.aggregate([{$group: {_id:"$user.screen", total: {$sum:1}}}]);

#P2 Consulta: db.tweet.aggregate([{$group: {_id:"$user.screen", total: {$sum:1}}},{$sort: {total:-1}}]);

#P3 Consulta: db.user.aggregate([{ $group:{_id : null, media : { $avg : "$followers"}}}]);

#P4 Consulta: db.tweet.aggregate([
                    { $group:{ 
                       _id: "$user.screen",
                        total : { $sum : 1}
                     }
                 },
                 { $group:{
                        _id:null,
                        media:{$avg:"$total"}
                     }}
                ]);

#P5 Consulta: db.user.aggregate([
                    { $group:{ 
                       _id: '$geo_enabled',
                        total: {$sum : 1}
                     }
                 }
                ]);

#P6 Consulta: db.user.aggregate([
                    { $group:{ 
                       _id: null,
                        zonas: {$addToSet : "$time_zone"}
                     }
                 }
                ]);

#P7 Consulta: db.tweet.aggregate([
                    { $sort: {created_at:1}},
                    { $group:{ 
                       _id: "$user.screen",
                        created_at: {$first : "$created_at"}
                     }
                 },
                 {$sort: {_id: 1}}
                ]);

#P8 Consulta: db.user.aggregate([
                    { $group:{ 
                       _id: {RT: "$tweets.RT", original: "$tweets.original"},
                        total:{$sum:1}
                     }
                 }]);

#P9 Consulta: db.user.aggregate([
                    { $group:{ 
                       _id: "$time_zone",
                        usuarios:{$addToSet:"$screen_name"}
                     }
                 }]);

#P10 Consulta: db.tweet.aggregate([
                    { $group:{ 
                       _id: {
                           dia:{$dayOfMonth: "$created_at"},
                           hora:{$hour: "$created_at"}
                           }
                        ,
                        total:{$sum:1}
                     }
                 }]);

