Bases de datos NoSQL - práctica 2

#Nombre1: Adrián Panadero González
#Nombre2: Javier Martín Villarreal

#Observaciones: Todos los ejercicios terminados.

#P1 Consulta: db.minitweet.find({mentions:"HillaryClinton"}).count()

#P2 Consulta: db.minitweet.find({mentions:{$regex:"real"}}).count()

#P3 Consulta: db.minitweet.find({mentions: { $size: 2 }}).pretty()

#P4 Consulta: db.minitweet.find({"mentions.2" : {$exists:1}})

#P5 Consulta: db.minitweet.find({text:{ $regex: "yps" }}).pretty()

#P6 Consulta: db.libros.find({precio:{$gte:10, $lte:20}, "opiniones.puntos":{$gt:8}}).pretty()

#P7 Consulta: db.libros.find({opiniones:{$elemMatch:{usuario:"herminia", comentario:{$exists: 1}}}},{_id:0, titulo:1}).pretty()

#P8 Consulta: db.libros.find({opiniones: {$elemMatch: {usuario:"herminia", puntos:{$gt:5}}}})

#P9 Consulta: db.libros.find({"opiniones.0.usuario":"bertoldo"}).pretty()

#P10 Consulta: db.minitweet.find({mentions : {$in:["HillaryClinton"]}, mentions:{$nin: ["FLOTUS"]}}).pretty()

